<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: black;
		}
		div{
			width: 258px;
			height: 258px;
			border: 1px solid #000;
			perspective:600px;
			margin: 30px;
			position: relative;
			float: left;
		}
		div img{
			position: absolute;
			top: 0;
			left: 0;
			transition:all 1s ease 0s;	
		}
		div:nth-child(1) img{
			transform-origin:0% 0%;
		}
		div:nth-child(1):hover .xiaoming{
			transform:rotateX(180deg);
		}

		div:nth-child(2) img{
			transform-origin:0% 100%;
		}
		div:nth-child(2):hover .xiaoming{
			transform:rotateX(-180deg);
		}

		div:nth-child(3) img{
			transform-origin:100% 0%;
		}
		div:nth-child(3):hover .xiaoming{
			transform:rotateY(180deg);
		}

		div:nth-child(4) img{
			transform-origin:0% 0%;
		}
		div:nth-child(4):hover .xiaoming{
			transform:rotateY(-180deg);
		}
	</style>
</head>
<body>
	<div>
		<img class="baby" src="images/baby.png" alt="">
		<img class="xiaoming" src="images/xiaoming.png" alt="">
	</div>
	<div>
		<img class="baby" src="images/baby.png" alt="">
		<img class="xiaoming" src="images/xiaoming.png" alt="">
	</div>
	<div>
		<img class="baby" src="images/baby.png" alt="">
		<img class="xiaoming" src="images/xiaoming.png" alt="">
	</div>
	<div>
		<img class="baby" src="images/baby.png" alt="">
		<img class="xiaoming" src="images/xiaoming.png" alt="">
	</div>
</body>
</html>