<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.stage{
			width: 200px;
			height: 200px;
			perspective:3000px;
			margin: 50px;
			position: relative;
		}
		p{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.7;
		}
		p:nth-child(1){
			/*正面，就是离用户最近的面*/
			transform:translateZ(100px);
			background-color: pink;
			z-index: 2;
		}
		p:nth-child(2){
			background-color: orange;
			/*顶面*/
			transform:rotateX(90deg) translateZ(100px);
		}
		p:nth-child(3){
			background-color: blue;
			/*背面*/
			transform:rotateX(180deg) translateZ(100px);
		}
		p:nth-child(4){
			background-color: green;
			/*底面*/
			transform:rotateX(-90deg) translateZ(100px);
		}
		p:nth-child(5){
			background-color: gray;
			/*侧面1*/
			transform:rotateY(90deg) translateZ(100px);
		}
		p:nth-child(6){
			background-color: gold;
			/*侧面2*/
			transform:rotateY(-90deg) translateZ(100px);
		}
		.unit{
			width: 200px;
			height: 200px;
			perspective:6000px;
			transition:all 2s ease 0s;
			transform-style:preserve-3d;
			border: 1px solid blue;
		}
		.stage:hover .unit{
			transform:rotateX(360deg) rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="stage">
		<div class="unit">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
	</div>
</body>
</html>