<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>螺旋</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: black;
			overflow: hidden;
		}
		.stage{
			width: 900px;
			height: 800px;
			perspective:8000px;
			border: 1px solid #000;
			margin: 0px auto;
			transform-style:preserve-3d;
			position: relative;
		}
		.stage img{
			position: absolute;
			width: 78px;
			height: 78px;
			left: 411px;
			top: 211px;
		}
		#unit{
			width: 900px;
			height: 800px;
			perspective:4000px;
			transform-style:preserve-3d;
			 
		}
	 	.cover{
	 		position: absolute;
	 		top: 0;
	 		left: 0;
	 		width: 100%;
	 		height:100%;
	 		background-color: black;
	 		opacity: 0.8;
	 	}
	</style>
</head>
<body>
	<div class="stage">
 		<div class="cover"></div>
	 	<div id="unit">
	 	</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		for(var i = 0 ; i <= 98 ; i++){
			$("<img src=images/mingxing/" + i + ".jpg />")
				.css("transform","translateY(" + (i * 6 - 300) + "px) rotateY(" + i * 10 + "deg) translateZ(400px)")
				.appendTo("#unit");
		}
 
	
		var degree = 0;
		setInterval(function(){
			degree++;
			$("#unit").css("transform","rotateY(" + degree + "deg)");
		},20);
	</script>
</body>
</html>